DBproterties:

db.host=127.0.0.1
db.port = 3306
db.username= root
db.password =
db.name= webbanhangthucvat



GOOGLE_CLIENT_ID=383862284423-7n769c739crto335iam2jg9hk2hqiiu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/loginByGoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

#Discord APIS
DISCORD_CLIENT_ID=1256117175874228275
DISCORD_CLIENT_SECRET=D4PctOSxKgtYlXZTTjp62BJh6eYSBmQD
DISCORD_REDIRECT_URI=http://localhost:8081/loginByDiscord
DISCORD_LINK_GET_TOKEN=https://discord.com/api/v10/oauth2/token
DISCORD_LINK_GET_USER_INFO=https://discord.com/api/v10/users/@me

#Facebook APIS
FACEBOOK_CLIENT_ID=507670785164125
FACEBOOK_CLIENT_SECRET=a2afbd53526f1d2c0e686147d29b89d5
FACEBOOK_REDIRECT_URI=http://localhost:8081/loginWithFacebook
FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/v19.0/oauth/access_token
FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,first_name,email,picture&access_token=

#Github APIS
GITHUB_CLIENT_ID=Ov23li6js9Ba8yvQj3aA
GITHUB_CLIENT_SECRET=d3ade64f5b846c99a14489e0f0697f1c52372c58
GITHUB_LINK_GET_TOKEN=https://github.com/login/oauth/access_token
GITHUB_LINK_GET_USER_INFO=https://api.github.com/user

#Twitter APIS
TWITTER_CLIENT_ID=Q09mU0dCSXJtMWtLMGVsVDh0V0s6MTpjaQ
TWITTER_CLIENT_SECRET=34fO0R7W2WxCZIaDi8ln24fT_5W5D-cj3Gbz55RYC5n9HLJd4j
TWITTER_REDIRECT_URI=http://localhost:8081/loginByTwitter
TWITTER_LINK_GET_TOKEN=https://api.twitter.com/2/oauth2/token
TWITTER_LINK_GET_USER_INFO=https://api.twitter.com/2/users/me?user.fields=id,name,username,profile_image_url

